# auth-service-multi-provider-poc

./: .env  .gitignore  Auth Service Multi Provider PoC.postman_collection.json  README.md  docker-compose.yml
auth-service/: build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/org/example/conf/: ClientsProperties.java  SecurityConfig.java
auth-service/src/main/java/org/example/constant/: ProviderEnum.java
auth-service/src/main/java/org/example/controller/: LoginController.java  TokenController.java
auth-service/src/main/java/org/example/model/: Token.java
auth-service/src/main/java/org/example/model/integration/: TokenRequest.java  TokenResponse.java  TokenValidationRequest.java
auth-service/src/main/java/org/example/service/: ProviderIntegrationService.java  TokenValidationService.java
auth-service/src/main/resources/: application.yml
config/: quickstart-realm.json  quickstart-users-0.json
keycloak-event-listener/: build.gradle  settings.gradle
keycloak-event-listener/gradle/wrapper/: gradle-wrapper.properties
keycloak-event-listener/src/main/java/keycloak/event/: SessionRestrictorEventListenerProvider.java  SessionRestrictorEventListenerProviderFactory.java
keycloak-event-listener/src/main/java/keycloak/event/util/: LogUtils.java
keycloak-ip-authenticator/: settings.gradle
keycloak-ip-authenticator/gradle/wrapper/: gradle-wrapper.properties
keycloak-ip-authenticator/src/main/java/keycloak/ip/: IpAuthenticator.java  IpAuthenticatorFactory.java
keycloak-ip-condition/: build.gradle  settings.gradle
keycloak-ip-condition/gradle/wrapper/: gradle-wrapper.properties
keycloak-ip-condition/src/main/java/keycloak/condition/ip/: ConditionalIpAuthenticator.java  ConditionalIpAuthenticatorFactory.java
keycloak-ip-condition/src/main/java/keycloak/condition/ip/dao/: LoginEventDao.java
keycloak/config/: master-realm.json  master-users-0.json  quickstart-realm.json  quickstart-users-0.json
keycloak/themes/demo/login/resources/css/: styles.css
resource-server/: build.gradle
resource-server/gradle/wrapper/: gradle-wrapper.properties
resource-server/src/main/java/org/example/config/security/: JWTIssuersProps.java  SecurityConfiguration.java  TokenProperties.java
resource-server/src/main/java/org/example/controller/: GamesController.java
resource-server/src/main/resources/: application.yml
