# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=15.5-alpine

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=23.0.0
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8050
KC_REALM_NAME=grafana
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak