plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'auth-service-poc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
}

bootBuildImage {
    imageName = "ghcr.io/camelotls/resource-server-poc:${version}"
    createdDate = "now"
    environment["BP_JVM_VERSION"] = "17"
    environment["BP_OCI_TITLE"] = "resource-server"
}

test {
    useJUnitPlatform()
}