plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'auth-service-poc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-core"
    implementation "io.jsonwebtoken:jjwt-api:0.12.5"
    implementation "org.json:json:20190722"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootBuildImage {
    imageName = "ghcr.io/camelotls/auth-service-poc:${version}"
    createdDate = "now"
    environment["BP_JVM_VERSION"] = "17"
    environment["BP_OCI_TITLE"] = "auth-service"
}

test {
    useJUnitPlatform()
}


