plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // the Maven BOM which contains a coherent set of module versions
        // for Vaadin dependencies
        mavenBom 'org.keycloak:keycloak-parent:23.0.6'
    }
}

dependencies {
    implementation "org.keycloak:keycloak-core"
    implementation "org.keycloak:keycloak-server-spi"
    implementation "org.keycloak:keycloak-server-spi-private"
}
